Text	Egyptian police have said that five protesters were killed when they were attacked by an armed group near the Defense Ministry building in Cairo . The statement said that early this morning , the armed group attacked the demonstrators who have for days been staging their protest against the military government . Many protesters are supporters of an ultraconservative Islamist candidate in elections , whose candidature was expelled from the election race when it was discovered that his mother held dual Egyptian-U.S. citizenship . Police said that the attack on Wednesday wounded at least 50 protesters , and that the attackers `` used stones , sticks and Molotov cocktails '' .
Event	1	said	Reporting	21	3
Event	2	killed	Occurrence	52	8
Event	3	attacked	Occurrence	74	12
Event	4	said	Reporting	160	27
Event	5	attacked	Occurrence	206	36
Event	6	staging	I_Action	256	44
Event	7	protest	Occurrence	270	46
Event	8	elections	Occurrence	388	62
Event	9	expelled	I_Action	421	67
Event	10	race	Occurrence	448	71
Event	11	discovered	Occurrence	465	75
Event	12	said	Reporting	537	85
Event	13	attack	Occurrence	551	88
Event	14	wounded	Occurrence	571	91
Event	15	used	Occurrence	627	102
Relation	5	3	Coref	false	attacked	attacked
Relation	8	10	Coref	false	elections	race
Relation	13	5	Coref	false	attack	attacked
Relation	3	2	SuperSub	false	attacked	killed
Relation	7	5	SuperSub	false	protest	attacked
Relation	10	11	SuperSub	false	race	discovered
Relation	13	14	SuperSub	false	attack	wounded
Relation	13	15	SuperSub	false	attack	used
Relation	8	11	SuperSub	false	elections	discovered
Relation	5	2	SuperSub	true	attacked	killed
Relation	7	3	SuperSub	true	protest	attacked
Relation	7	13	SuperSub	true	protest	attack
Relation	8	11	SuperSub	true	elections	discovered
Relation	5	14	SuperSub	true	attacked	wounded
Relation	5	15	SuperSub	true	attacked	used
Relation	10	11	SuperSub	true	race	discovered
Relation	7	2	SuperSub	true	protest	killed
Relation	7	14	SuperSub	true	protest	wounded
Relation	7	15	SuperSub	true	protest	used
Relation	7	2	SuperSub	true	protest	killed
Relation	7	14	SuperSub	true	protest	wounded
Relation	7	15	SuperSub	true	protest	used
Relation	7	2	SuperSub	true	protest	killed
Relation	7	14	SuperSub	true	protest	wounded
Relation	7	15	SuperSub	true	protest	used
