Text	U.S. Secret Service agents and military personnel took as many as 21 women back to their hotel in Colombia in an incident last week involving alleged misconduct with prostitutes , a Republican senator said yesterday . “ There are 11 agents involved . Twenty or 21 women foreign nationals were brought to the hotel , but allegedly Marines were involved with the rest , ” Senator Susan Collins of Maine - who was briefed by the director of the Secret Service , Mark Sullivan - said in an email to Reuters . “ Director Sullivan is rightly appalled by the agents actions and is pursuing a vigorous internal investigation , ” said Collins , the senior Republican on the Senate Homeland Security Committee . “ He ordered all the agents to return to Washington immediately , and all have been interviewed. ” More details about the incident that marred President Barack Obama ’ s weekend trip to the Summit of the Americas in Categena , Colombia emerged yesterday . A Marine Corps spokesman said two Marine dog handlers assigned to support the Secret Service are being investigated to determine whether they were involved in soliciting prostitutes . The spokesman , Captain Kevin Schultz , said the Marines were on the advance team and were not in direct contact with Obama . The Secret Service has revoked the top security clearances of its 11 agents and placed them on administrative leave due to the incident . The agents brought the prostitutes to their beachfront hotel in Cartagena , before Obama arrived for the summit , according to a local police source . A U.S. official told Reuters that more than 10 military service members also may have been involved .
Event	1	took	Occurrence	50	7
Event	2	incident	Occurrence	113	21
Event	3	said	Reporting	200	33
Event	4	brought	Occurrence	289	50
Event	5	briefed	Occurrence	404	73
Event	6	said	Reporting	467	85
Event	7	actions	HalfGeneric	549	101
Event	8	pursuing	I_Action	564	104
Event	9	investigation	Occurrence	593	108
Event	10	said	Reporting	609	111
Event	11	ordered	I_Action	692	126
Event	13	incident	Occurrence	807	146
Event	14	marred	I_Action	821	148
Event	15	trip	Occurrence	861	155
Event	16	emerged	Occurrence	918	166
Event	17	said	Reporting	962	173
Event	18	assigned	I_Action	991	178
Event	19	investigated	I_Action	1040	186
Event	20	said	Reporting	1158	204
Event	21	revoked	Occurrence	1266	225
Event	22	placed	Occurrence	1323	235
Event	23	incident	Occurrence	1370	243
Event	24	brought	Occurrence	1391	247
Event	25	arrived	Occurrence	1468	259
Event	26	summit	Occurrence	1484	262
Event	27	told	Reporting	1544	274
Relation	13	2	Coref	false	incident	incident
Relation	23	13	Coref	false	incident	incident
Relation	24	4	Coref	false	brought	brought
Relation	4	1	Coref	false	brought	took
Relation	2	1	SuperSub	false	incident	took
Relation	9	12	SuperSub	false	investigation	interviewed
Relation	2	4	SuperSub	false	incident	brought
Relation	15	25	SuperSub	false	trip	arrived
Relation	2	7	SuperSub	false	incident	actions
Relation	13	1	SuperSub	true	incident	took
Relation	2	4	SuperSub	true	incident	brought
Relation	13	4	SuperSub	true	incident	brought
Relation	2	1	SuperSub	true	incident	took
Relation	2	24	SuperSub	true	incident	brought
Relation	13	7	SuperSub	true	incident	actions
