Text	A teenage boy has died in hospital with his parents by his bedside after a house fire which killed five of his young brothers and sisters . 13-year-old Duwayne Philpott was in hospital since the blaze which claimed the lives of his sister Jade , 10 , and brothers John , nine , Jack , seven , Jessie , six , and five-year-old Jayden . The children were asleep in their beds upstairs in the house in Victory Road , Allenton , Derby , when the fire broke out at the semi-detached house in the early hours of Friday . The children 's father , Mick Philpott , made a `` valiant '' attempt to save them , police said . A 28-year-old woman and 38-year-old man , both from Derby , were arrested by officers investigating the deaths but were yesterday released without charge . Police said they were still treating the fire as suspicious . Assistant Chief Constable Steve Cotterill added : `` This investigation is still at an early stage and it should be stressed that we have not yet had the opportunity to speak to Mr and Mrs Philpott properly because they 've been caring for their son in Birmingham . `` I want to thank the local community who have already come forward but I would urge anyone with any information , regardless of how insignificant you think it may be , to contact us . `` We would specifically like to speak to anyone who was in or around Victory Road between 3am and 4am on Friday morning . '' Said to be the father of 17 children , Mr Philpott hit the headlines after demanding a larger house to share with his wife , Mairead , girlfriend , Lisa , and eight offspring . He was dubbed `` Shameless Mick '' in 2007 for his benefit claims and refusal to get a job in a TV documentary by former Conservative MP Ann Widdecombe . Mr Philpott is reported to have demanded the bigger property because his council house was too cramped to accommodate the family . He wanted the city council to rehouse them , but the authority said they already had the biggest
Event	1	died	Occurrence	18	4
Event	2	fire	Occurrence	81	16
Event	3	killed	Occurrence	92	18
Event	4	blaze	Occurrence	194	35
Event	5	claimed	Occurrence	206	37
Event	6	fire	Occurrence	429	86
Event	7	broke	I_Action	434	87
Event	8	made	I_Action	539	108
Event	9	attempt	I_Action	556	113
Event	10	said	Reporting	585	119
Event	11	arrested	Occurrence	654	133
Event	12	investigating	I_Action	675	136
Event	13	deaths	Occurrence	693	138
Event	14	released	Occurrence	719	142
Event	15	said	Reporting	751	147
Event	16	treating	I_Action	772	151
Event	17	fire	Occurrence	785	153
Event	18	added	Reporting	847	162
Event	19	investigation	Occurrence	860	166
Event	20	caring	Occurrence	1030	198
Event	21	come	Occurrence	1120	216
Event	22	hit	Occurrence	1418	277
Event	23	demanding	Occurrence	1442	281
Event	24	dubbed	Occurrence	1546	303
Event	25	claims	HalfGeneric	1594	313
Event	26	refusal	I_Action	1605	315
Event	27	reported	Reporting	1703	334
Event	28	demanded	Occurrence	1720	337
Event	29	said	Reporting	1880	365
Relation	2	4	Coref	false	fire	blaze
Relation	5	3	Coref	false	claimed	killed
Relation	6	4	Coref	false	fire	blaze
Relation	13	5	Coref	false	deaths	claimed
Relation	28	23	Coref	false	demanded	demanding
Relation	17	6	Coref	false	fire	fire
Relation	2	3	SuperSub	false	fire	killed
Relation	19	11	SuperSub	false	investigation	arrested
Relation	19	14	SuperSub	false	investigation	released
Relation	20	1	SuperSub	false	caring	died
Relation	19	20	SuperSub	false	investigation	caring
Relation	19	21	SuperSub	false	investigation	come
Relation	25	24	SuperSub	true	claims	dubbed
Relation	25	23	SuperSub	true	claims	demanding
Relation	25	22	SuperSub	true	claims	hit
Relation	4	3	SuperSub	true	blaze	killed
Relation	2	5	SuperSub	true	fire	claimed
Relation	25	28	SuperSub	true	claims	demanded
Relation	19	1	SuperSub	true	investigation	died
Relation	19	1	SuperSub	true	investigation	died
Relation	19	1	SuperSub	true	investigation	died
