Text	Police in Mogadishu arrested a man who triggered explosion after being allowed back to his vehicle Somali police appeared to make a deadly error when they returned a suspected suicide car bomber they had arrested to his vehicle , where he then detonated a blast that killed four people , officials and witnesses have said . Ali Muse , the head of the city 's ambulance service , said the blast killed three civilians , while shopkeeper Abdiqadir Abdulahi said he saw one dead policeman as well . Al-Shabab militants have stepped up a campaign of roadside bombs and suicide car bomb attacks in Mogadishu in recent weeks . The militants were almost entirely pushed out of the Somali capital earlier this year in an offensive by African Union forces . The latest blast , which happened on Tuesday near the former Egyptian embassy , sent a plume of smoke over the city and the remains of the car burned long after the explosion . A policeman , Abdi Hassan , said the would-be bomber was intercepted hours before the blast and arrested . But Hassan said police returned the attacker to his bomb-laden vehicle under orders to disarm the explosives . Instead , he was able to trigger the bomb .
Event	1	arrested	Occurrence	20	3
Event	2	triggered	I_Action	39	7
Event	3	explosion	Occurrence	49	8
Event	4	allowed	I_Action	71	11
Event	5	back	Occurrence	79	12
Event	6	make	Occurrence	125	20
Event	7	returned	Occurrence	155	26
Event	8	arrested	Occurrence	204	34
Event	9	detonated	I_Action	243	42
Event	10	blast	Occurrence	255	44
Event	11	killed	Occurrence	266	46
Event	12	said	Reporting	315	54
Event	13	said	Reporting	373	68
Event	14	blast	Occurrence	382	70
Event	15	killed	Occurrence	388	71
Event	16	said	Reporting	448	79
Event	17	saw	Perception	456	81
Event	18	stepped	I_Action	513	91
Event	19	campaign	I_Action	526	94
Event	20	bombs	HalfGeneric	547	97
Event	21	attacks	HalfGeneric	574	102
Event	22	pushed	Occurrence	647	114
Event	23	offensive	Occurrence	704	125
Event	24	blast	Occurrence	750	133
Event	25	happened	Occurrence	763	136
Event	26	sent	Occurrence	817	145
Event	27	burned	Occurrence	880	159
Event	28	explosion	Occurrence	902	163
Event	29	said	Reporting	939	171
Event	30	intercepted	Occurrence	968	176
Event	31	blast	Occurrence	997	180
Event	32	arrested	Occurrence	1007	182
Event	33	said	Reporting	1028	186
Event	34	returned	Occurrence	1040	188
Event	35	orders	I_Action	1094	196
Event	36	trigger	Occurrence	1151	208
Relation	7	5	Coref	false	returned	back
Relation	10	3	Coref	false	blast	explosion
Relation	14	10	Coref	false	blast	blast
Relation	15	11	Coref	false	killed	killed
Relation	24	10	Coref	false	blast	blast
Relation	28	24	Coref	false	explosion	blast
Relation	31	28	Coref	false	blast	explosion
Relation	32	8	Coref	false	arrested	arrested
Relation	34	7	Coref	false	returned	returned
Relation	10	11	SuperSub	false	blast	killed
Relation	21	10	SuperSub	false	attacks	blast
Relation	23	22	SuperSub	false	offensive	pushed
Relation	21	24	SuperSub	false	attacks	blast
Relation	24	26	SuperSub	false	blast	sent
Relation	31	36	SuperSub	false	blast	trigger
Relation	14	11	SuperSub	true	blast	killed
Relation	3	11	SuperSub	true	explosion	killed
Relation	24	11	SuperSub	true	blast	killed
Relation	10	15	SuperSub	true	blast	killed
Relation	21	14	SuperSub	true	attacks	blast
Relation	21	3	SuperSub	true	attacks	explosion
Relation	21	24	SuperSub	true	attacks	blast
Relation	21	28	SuperSub	true	attacks	explosion
Relation	21	10	SuperSub	true	attacks	blast
Relation	28	26	SuperSub	true	explosion	sent
Relation	10	26	SuperSub	true	blast	sent
Relation	28	36	SuperSub	true	explosion	trigger
Relation	21	11	SuperSub	true	attacks	killed
Relation	21	26	SuperSub	true	attacks	sent
Relation	21	11	SuperSub	true	attacks	killed
Relation	21	26	SuperSub	true	attacks	sent
Relation	21	11	SuperSub	true	attacks	killed
Relation	21	26	SuperSub	true	attacks	sent
