Text	A typhoon-strength storm brought travel chaos to Japan on Tuesday , as violent winds and rain killed one man and left tens of thousands of people stranded . Gusts of up to 150 kilometers per hour have been recorded in western Japan , with coastal areas likely seeing even stronger winds , Japan 's weather agency said . With the agency warning of possible tornadoes in the western half of Japan , airlines grounded over 550 flights and a number of train services were suspended . An 81-year-old man died in central Toyama Prefecture when the wind blew over a shed , trapping him underneath , police said . Forecasters said an expanding low pressure system in the Sea of Japan ( East Sea ) was forcing a cold front over the country , where it was bringing heavy rains and strong winds . `` This is like the core of a typhoon , but it is staying for a long time , whereas a typhoon usually moves rather quickly , '' a spokesman for the Japan Meteorological Agency said . `` Winds as strong as this are very rare , '' he said . The meteorological agency said on its website the strong winds would move northwards into Wednesday , producing waves up to 10 meters high . `` In particular , ferocious winds are expected at sea ( in the north ) on the Sea of Japan side . Please be extremely wary of violent winds and high waves . '' The agency also warned heavy rain could trigger landslides and flooding . Japan Airlines canceled 230 domestic and seven Asia-bound flights , affecting 31,600 passengers . All Nippon Airways grounded 320 domestic flights , affecting 37,700 people . East Japan Railways , which operates a vast train network in the eastern and northern regions , including Tokyo , canceled some commuter lines and a number of long-distance services . The nation 's main bullet train , linking Tokyo and Osaka , was experiencing delays after a brief suspension , but was running as of early evening . At least 97 people suffered injuries across the country , knocked over by sudden gusts or hit by flying debris , national broadcaster NHK said . A number of trucks were toppled by the winds , creating localised traffic jams in Toyama Prefecture . NHK also reported a recently-constructed 10,000-ton tanker , which was moored off Ehime prefecture , had run aground . Many companies sent employees home early . Canon told about 14,000 workers mostly in Tokyo and neighboring Kanagawa Prefecture to leave before the storm worsened . `` Most of them use public transportation to commute . The rain is n't so strong yet ( in Tokyo ) but the storm is likely to intensify and could disrupt train and other services , '' said company spokesman Hirotomo Fujimori , adding the early finish was to allow staff to get home .
Event	1	storm	Occurrence	19	2
Event	2	brought	I_Action	25	3
Event	3	chaos	Occurrence	40	5
Event	4	killed	Occurrence	93	16
Event	5	Gusts	Occurrence	154	28
Event	6	recorded	Occurrence	204	38
Event	7	said	Reporting	308	56
Event	8	warning	Occurrence	330	61
Event	9	grounded	Occurrence	399	73
Event	10	suspended	Occurrence	461	84
Event	11	died	Occurrence	491	89
Event	12	blew	Occurrence	539	97
Event	13	trapping	Occurrence	557	102
Event	14	said	Reporting	589	107
Event	15	said	Reporting	607	110
Event	16	expanding	StateChange	615	112
Event	17	forcing	I_Action	680	126
Event	18	bringing	I_Action	732	137
Event	19	said	Reporting	940	179
Event	20	said	Reporting	990	193
Event	21	said	Reporting	1022	198
Event	22	warned	Occurrence	1303	256
Event	23	canceled	Occurrence	1375	267
Event	24	grounded	Occurrence	1475	282
Event	25	canceled	Occurrence	1642	311
Event	26	delays	HalfGeneric	1785	336
Event	27	suspension	Occurrence	1806	340
Event	28	suffered	I_Action	1874	354
Event	29	knocked	Occurrence	1912	360
Event	30	hit	Occurrence	1944	366
Event	31	said	Reporting	1991	374
Event	32	toppled	Occurrence	2021	381
Event	33	creating	I_Action	2043	386
Event	34	jams	HalfGeneric	2070	389
Event	35	reported	Reporting	2106	396
Event	36	run	Occurrence	2200	410
Event	37	sent	Occurrence	2228	415
Event	38	told	I_Action	2261	421
Event	39	storm	Occurrence	2359	436
Event	40	storm	Occurrence	2475	462
Event	41	said	Reporting	2549	476
Event	42	adding	Reporting	2591	482
Event	43	finish	I_Action	2608	485
Relation	11	4	Coref	false	died	killed
Relation	39	40	Coref	false	storm	storm
Relation	39	1	Coref	false	storm	storm
Relation	8	22	SuperSub	false	warning	warned
Relation	9	23	SuperSub	false	grounded	canceled
Relation	9	24	SuperSub	false	grounded	grounded
Relation	10	25	SuperSub	false	suspended	canceled
Relation	10	27	SuperSub	false	suspended	suspension
Relation	1	3	SuperSub	false	storm	chaos
Relation	3	9	SuperSub	false	chaos	grounded
Relation	9	10	SuperSub	false	grounded	suspended
Relation	1	5	SuperSub	false	storm	Gusts
Relation	5	6	SuperSub	false	Gusts	recorded
Relation	13	11	SuperSub	false	trapping	died
Relation	5	12	SuperSub	false	Gusts	blew
Relation	12	13	SuperSub	false	blew	trapping
Relation	1	16	SuperSub	false	storm	expanding
Relation	1	8	SuperSub	false	storm	warning
Relation	3	26	SuperSub	false	chaos	delays
Relation	1	29	SuperSub	false	storm	knocked
Relation	1	30	SuperSub	false	storm	hit
Relation	5	32	SuperSub	false	Gusts	toppled
Relation	3	34	SuperSub	false	chaos	jams
Relation	39	36	SuperSub	false	storm	run
Relation	39	37	SuperSub	false	storm	sent
Relation	39	3	SuperSub	true	storm	chaos
Relation	39	5	SuperSub	true	storm	Gusts
Relation	13	4	SuperSub	true	trapping	killed
Relation	39	16	SuperSub	true	storm	expanding
Relation	39	8	SuperSub	true	storm	warning
Relation	39	29	SuperSub	true	storm	knocked
Relation	39	30	SuperSub	true	storm	hit
Relation	40	36	SuperSub	true	storm	run
Relation	1	36	SuperSub	true	storm	run
Relation	40	37	SuperSub	true	storm	sent
Relation	1	37	SuperSub	true	storm	sent
Relation	1	9	SuperSub	true	storm	grounded
Relation	1	26	SuperSub	true	storm	delays
Relation	1	34	SuperSub	true	storm	jams
Relation	3	23	SuperSub	true	chaos	canceled
Relation	3	24	SuperSub	true	chaos	grounded
Relation	3	10	SuperSub	true	chaos	suspended
Relation	9	25	SuperSub	true	grounded	canceled
Relation	9	27	SuperSub	true	grounded	suspension
Relation	1	6	SuperSub	true	storm	recorded
Relation	1	12	SuperSub	true	storm	blew
Relation	1	32	SuperSub	true	storm	toppled
Relation	5	13	SuperSub	true	Gusts	trapping
Relation	12	11	SuperSub	true	blew	died
Relation	1	22	SuperSub	true	storm	warned
Relation	39	9	SuperSub	true	storm	grounded
Relation	39	26	SuperSub	true	storm	delays
Relation	39	34	SuperSub	true	storm	jams
Relation	39	23	SuperSub	true	storm	canceled
Relation	39	24	SuperSub	true	storm	grounded
Relation	39	10	SuperSub	true	storm	suspended
Relation	39	6	SuperSub	true	storm	recorded
Relation	39	12	SuperSub	true	storm	blew
Relation	39	32	SuperSub	true	storm	toppled
Relation	39	13	SuperSub	true	storm	trapping
Relation	39	22	SuperSub	true	storm	warned
Relation	1	9	SuperSub	true	storm	grounded
Relation	1	26	SuperSub	true	storm	delays
Relation	1	34	SuperSub	true	storm	jams
Relation	3	23	SuperSub	true	chaos	canceled
Relation	3	24	SuperSub	true	chaos	grounded
Relation	3	10	SuperSub	true	chaos	suspended
Relation	9	25	SuperSub	true	grounded	canceled
Relation	9	27	SuperSub	true	grounded	suspension
Relation	1	6	SuperSub	true	storm	recorded
Relation	1	12	SuperSub	true	storm	blew
Relation	1	32	SuperSub	true	storm	toppled
Relation	5	13	SuperSub	true	Gusts	trapping
Relation	12	11	SuperSub	true	blew	died
Relation	1	22	SuperSub	true	storm	warned
Relation	39	9	SuperSub	true	storm	grounded
Relation	39	26	SuperSub	true	storm	delays
Relation	39	34	SuperSub	true	storm	jams
Relation	39	23	SuperSub	true	storm	canceled
Relation	39	24	SuperSub	true	storm	grounded
Relation	39	10	SuperSub	true	storm	suspended
Relation	39	6	SuperSub	true	storm	recorded
Relation	39	12	SuperSub	true	storm	blew
Relation	39	32	SuperSub	true	storm	toppled
Relation	39	13	SuperSub	true	storm	trapping
Relation	39	22	SuperSub	true	storm	warned
Relation	1	23	SuperSub	true	storm	canceled
Relation	1	24	SuperSub	true	storm	grounded
Relation	1	10	SuperSub	true	storm	suspended
Relation	1	25	SuperSub	true	storm	canceled
Relation	1	27	SuperSub	true	storm	suspension
Relation	3	25	SuperSub	true	chaos	canceled
Relation	3	27	SuperSub	true	chaos	suspension
Relation	1	13	SuperSub	true	storm	trapping
Relation	1	11	SuperSub	true	storm	died
Relation	5	11	SuperSub	true	Gusts	died
Relation	39	25	SuperSub	true	storm	canceled
Relation	39	27	SuperSub	true	storm	suspension
Relation	39	11	SuperSub	true	storm	died
Relation	1	9	SuperSub	true	storm	grounded
Relation	1	26	SuperSub	true	storm	delays
Relation	1	34	SuperSub	true	storm	jams
Relation	3	23	SuperSub	true	chaos	canceled
Relation	3	24	SuperSub	true	chaos	grounded
Relation	3	10	SuperSub	true	chaos	suspended
Relation	9	25	SuperSub	true	grounded	canceled
Relation	9	27	SuperSub	true	grounded	suspension
Relation	1	6	SuperSub	true	storm	recorded
Relation	1	12	SuperSub	true	storm	blew
Relation	1	32	SuperSub	true	storm	toppled
Relation	5	13	SuperSub	true	Gusts	trapping
Relation	12	11	SuperSub	true	blew	died
Relation	1	22	SuperSub	true	storm	warned
Relation	39	9	SuperSub	true	storm	grounded
Relation	39	26	SuperSub	true	storm	delays
Relation	39	34	SuperSub	true	storm	jams
Relation	39	23	SuperSub	true	storm	canceled
Relation	39	24	SuperSub	true	storm	grounded
Relation	39	10	SuperSub	true	storm	suspended
Relation	39	6	SuperSub	true	storm	recorded
Relation	39	12	SuperSub	true	storm	blew
Relation	39	32	SuperSub	true	storm	toppled
Relation	39	13	SuperSub	true	storm	trapping
Relation	39	22	SuperSub	true	storm	warned
Relation	1	23	SuperSub	true	storm	canceled
Relation	1	24	SuperSub	true	storm	grounded
Relation	1	10	SuperSub	true	storm	suspended
Relation	1	25	SuperSub	true	storm	canceled
Relation	1	27	SuperSub	true	storm	suspension
Relation	3	25	SuperSub	true	chaos	canceled
Relation	3	27	SuperSub	true	chaos	suspension
Relation	1	13	SuperSub	true	storm	trapping
Relation	1	11	SuperSub	true	storm	died
Relation	5	11	SuperSub	true	Gusts	died
Relation	39	25	SuperSub	true	storm	canceled
Relation	39	27	SuperSub	true	storm	suspension
Relation	39	11	SuperSub	true	storm	died
