Text	The U.S. Federal Trade Commission has reached out to Google Inc and Twitter in an investigation into Facebook Inc 's $ 1 billion acquisition of photo-sharing service Instagram , a source familiar with the probe told Reuters . It was not immediately clear what specific information the FTC was looking for , the source said . The Commission automatically initiates a review of any acquisition of significant size . The acquisition of the top photo-sharing service on the Internet is a crucial part of Facebook 's strategy to bolster its mobile offerings , at a time when consumers are increasingly accessing the Internet through smarpthones . Facebook had said it hopes to complete the deal -- the largest in Facebook 's history -- in the second quarter , but some observers think that may be an ambitious target , given the size of the deal and Facebook 's status as the world 's No.1 Internet social network with roughly 900 million users . The FTC 's review of the deal comes as Facebook is preparing to raise as much as $ 12 billion in a record-breaking initial public offering that could occur as soon as next week . Some investors have cited Facebook 's limited advertising revenue from the mobile versions of its service as a potential concern with regards to the company 's long-term growth potential . Facebook and Twitter declined to comment . Google was not immediately available for comment .
Event	1	reached	Occurrence	38	6
Event	2	investigation	Occurrence	82	15
Event	3	acquisition	Occurrence	127	23
Event	4	told	Reporting	208	35
Event	5	looking	Occurrence	289	49
Event	6	said	Reporting	313	54
Event	7	acquisition	Occurrence	411	64
Event	8	said	Reporting	645	108
Event	9	comes	Occurrence	955	170
Event	10	preparing	I_Action	976	174
Event	11	cited	Reporting	1122	201
Event	12	declined	I_Action	1309	231
Relation	3	7	Coref	false	acquisition	acquisition
Relation	2	5	SuperSub	false	investigation	looking
Relation	5	1	SuperSub	false	looking	reached
Relation	2	9	SuperSub	false	investigation	comes
Relation	2	1	SuperSub	true	investigation	reached
Relation	2	1	SuperSub	true	investigation	reached
Relation	2	1	SuperSub	true	investigation	reached
