Text	An aeroplane belonging to Agni Air crashed in Jomsom , north-west Nepal crashed Monday morning . 11 people have been confirmed dead while 5 people have been rescued alive . There were total 21 people on the plane with 3 crew members . Among the rescued are the air hostess of the flight , one minor and two foreigners . The plane was flying from Pokhara to Jomsom , Mustang . The plane crashed around 10 a.m. local time ( 0415 GMT ) . Rescue operations are being carried on . Most of the passengers are foreigners . The injured have been flown to hospital for treatment . As per reports , the plane crashed as they failed while turning the plane from a narrow turn . The front portion of the plane has totally been damaged . Talking to Xinhua , Deputy Inspector General of Police Gynanedra Singh Bhandari said the plane crashed behind the army barrack of the region . He also said that police and army are conducting rescue operation along with stand by flights to carry the injured . According to him , the rescue operations were able to be carried soon because the plane crashed near the army barrack .
Event	1	crashed	Occurrence	35	6
Event	2	crashed	Occurrence	71	12
Event	3	dead	Occurrence	125	21
Event	4	rescued	Occurrence	155	27
Event	5	flying	Occurrence	328	63
Event	6	crashed	Occurrence	378	73
Event	7	operations	Occurrence	431	85
Event	8	carried	I_Action	452	88
Event	9	flown	I_Action	525	102
Event	10	crashed	Occurrence	584	114
Event	11	failed	I_Action	600	117
Event	12	turning	Occurrence	613	119
Event	13	damaged	Occurrence	699	136
Event	14	said	Reporting	787	150
Event	15	crashed	Occurrence	802	153
Event	16	said	Reporting	857	164
Event	17	conducting	I_Action	887	170
Event	18	operation	Occurrence	905	172
Event	19	flights	HalfGeneric	935	177
Event	20	operations	Occurrence	994	189
Event	21	carried	I_Action	1021	194
Event	22	crashed	Occurrence	1052	199
Relation	1	2	Coref	false	crashed	crashed
Relation	2	6	Coref	false	crashed	crashed
Relation	10	6	Coref	false	crashed	crashed
Relation	15	10	Coref	false	crashed	crashed
Relation	18	7	Coref	false	operation	operations
Relation	18	20	Coref	false	operation	operations
Relation	22	15	Coref	false	crashed	crashed
Relation	1	3	SuperSub	false	crashed	dead
Relation	7	4	SuperSub	false	operations	rescued
Relation	5	12	SuperSub	false	flying	turning
Relation	12	10	SuperSub	false	turning	crashed
Relation	10	13	SuperSub	false	crashed	damaged
Relation	18	19	SuperSub	false	operation	flights
Relation	2	3	SuperSub	true	crashed	dead
Relation	18	4	SuperSub	true	operation	rescued
Relation	12	6	SuperSub	true	turning	crashed
Relation	12	15	SuperSub	true	turning	crashed
Relation	6	13	SuperSub	true	crashed	damaged
Relation	15	13	SuperSub	true	crashed	damaged
Relation	20	19	SuperSub	true	operations	flights
Relation	7	19	SuperSub	true	operations	flights
Relation	5	10	SuperSub	true	flying	crashed
Relation	12	13	SuperSub	true	turning	damaged
Relation	5	10	SuperSub	true	flying	crashed
Relation	12	13	SuperSub	true	turning	damaged
Relation	5	13	SuperSub	true	flying	damaged
Relation	5	10	SuperSub	true	flying	crashed
Relation	12	13	SuperSub	true	turning	damaged
Relation	5	13	SuperSub	true	flying	damaged
