Text	Dozens of bodies were dumped in the streets of a Syrian city at the heart of the country ’ s nine-month-old uprising , a grim sign that sectarian bloodshed is escalating . The discovery in the streets of Homs came as the United States stepped up pressure on the regime of President Bashar Assad to end its crackdown on the anti-government protests . US Secretary of State Hillary Clinton met in Geneva with Syrian opposition figures and Washington said it was sending its ambassador back to Damascus . Up to 50 people were killed in Homs on Monday , but details about what happened in Syria ’ s third-largest city only came to light today with reports of retaliatory attacks pitting members of the Alawite sect against Sunnis . The sectarian violence is a dire development in Syria , and one that opposition members say plays directly into the regime ’ s hands . Since the uprising began , Mr Assad portrayed himself as the lone force who can ward off the radicalism and sectarianism that have bedevilled neighbours in Iraq and Lebanon . Opposition figures have accused Mr Assad ’ s minority Alawite regime of trying to stir up trouble with the Sunni majority to blunt enthusiasm for the uprising . “ It was an insane escalation , ” activist Mohamed Saleh said by telephone from Homs . “ There were kidnappings and killings in a mad way . People are afraid to go out of their homes. ” Thirty-four of the dead were shot execution-style , their bodies dumped in a public square , according to Mr Saleh and others who monitor the violence , including the British-based Syrian Observatory for Human Rights . A Homs government official confirmed only that 43 bodies were found on Monday in Homs . With 4,000 people dead across Syria in the uprising , the conflict is no longer just a matter of government forces firing on peaceful protesters looking to topple Mr Assad ’ s autocratic regime . The government also has been facing strong resistance from army defectors who have taken refuge in Homs . But sectarian overtones are building as well , because the uprising has unearthed long-simmering grievances that are now exploding into violence . The Arab League has piled on economic sanctions to try to end the violence , adding to measures already taken by the US , European Union , Turkey and others .
Event	1	dumped	Occurrence	23	4
Event	2	uprising	Occurrence	107	21
Event	3	bloodshed	Occurrence	144	28
Event	4	escalating	StateChange	157	30
Event	5	discovery	Occurrence	173	33
Event	6	came	I_Action	206	39
Event	7	stepped	I_Action	232	44
Event	8	pressure	HalfGeneric	243	46
Event	9	crackdown	Occurrence	303	57
Event	10	protests	HalfGeneric	336	61
Event	11	met	Occurrence	384	69
Event	12	said	Reporting	444	78
Event	13	killed	Occurrence	518	93
Event	14	came	Occurrence	611	111
Event	15	reports	HalfGeneric	636	116
Event	16	attacks	HalfGeneric	659	119
Event	17	say	Reporting	806	144
Event	18	uprising	Occurrence	860	156
Event	19	began	I_Action	869	157
Event	20	portrayed	Occurrence	885	161
Event	21	accused	I_Action	1047	187
Event	22	uprising	Occurrence	1171	210
Event	23	escalation	Occurrence	1199	217
Event	24	said	Reporting	1235	223
Event	25	kidnappings	HalfGeneric	1276	232
Event	26	killings	HalfGeneric	1292	234
Event	27	shot	Occurrence	1389	255
Event	28	dumped	Occurrence	1424	260
Event	29	confirmed	Reporting	1602	290
Event	30	found	Occurrence	1637	296
Event	31	uprising	Occurrence	1705	310
Event	32	conflict	Occurrence	1719	313
Event	33	taken	Occurrence	1937	350
Event	34	building	Occurrence	1987	359
Event	35	uprising	Occurrence	2017	365
Event	36	unearthed	Occurrence	2030	367
Event	37	exploding	StateChange	2079	373
Event	38	piled	I_Action	2124	381
Event	39	sanctions	HalfGeneric	2142	384
Event	40	adding	I_Action	2180	392
Event	41	measures	HalfGeneric	2190	394
Event	42	taken	I_Action	2207	396
Relation	18	2	Coref	false	uprising	uprising
Relation	22	18	Coref	false	uprising	uprising
Relation	23	4	Coref	false	escalation	escalating
Relation	28	1	Coref	false	dumped	dumped
Relation	30	5	Coref	false	found	discovery
Relation	31	18	Coref	false	uprising	uprising
Relation	35	31	Coref	false	uprising	uprising
Relation	2	1	SuperSub	false	uprising	dumped
Relation	2	3	SuperSub	false	uprising	bloodshed
Relation	3	4	SuperSub	false	bloodshed	escalating
Relation	2	9	SuperSub	false	uprising	crackdown
Relation	2	10	SuperSub	false	uprising	protests
Relation	16	15	SuperSub	false	attacks	reports
Relation	2	16	SuperSub	false	uprising	attacks
Relation	15	14	SuperSub	false	reports	came
Relation	18	20	SuperSub	false	uprising	portrayed
Relation	23	25	SuperSub	false	escalation	kidnappings
Relation	23	26	SuperSub	false	escalation	killings
Relation	3	13	SuperSub	false	bloodshed	killed
Relation	13	27	SuperSub	false	killed	shot
Relation	2	5	SuperSub	false	uprising	discovery
Relation	31	32	SuperSub	false	uprising	conflict
Relation	31	33	SuperSub	false	uprising	taken
Relation	31	34	SuperSub	false	uprising	building
Relation	35	36	SuperSub	false	uprising	unearthed
Relation	35	37	SuperSub	false	uprising	exploding
Relation	18	1	SuperSub	true	uprising	dumped
Relation	2	28	SuperSub	true	uprising	dumped
Relation	18	3	SuperSub	true	uprising	bloodshed
Relation	3	23	SuperSub	true	bloodshed	escalation
Relation	18	9	SuperSub	true	uprising	crackdown
Relation	18	10	SuperSub	true	uprising	protests
Relation	18	16	SuperSub	true	uprising	attacks
Relation	22	20	SuperSub	true	uprising	portrayed
Relation	31	20	SuperSub	true	uprising	portrayed
Relation	2	20	SuperSub	true	uprising	portrayed
Relation	4	25	SuperSub	true	escalating	kidnappings
Relation	4	26	SuperSub	true	escalating	killings
Relation	18	5	SuperSub	true	uprising	discovery
Relation	2	30	SuperSub	true	uprising	found
Relation	18	32	SuperSub	true	uprising	conflict
Relation	35	32	SuperSub	true	uprising	conflict
Relation	18	33	SuperSub	true	uprising	taken
Relation	35	33	SuperSub	true	uprising	taken
Relation	18	34	SuperSub	true	uprising	building
Relation	35	34	SuperSub	true	uprising	building
Relation	31	36	SuperSub	true	uprising	unearthed
Relation	31	37	SuperSub	true	uprising	exploding
Relation	2	4	SuperSub	true	uprising	escalating
Relation	2	13	SuperSub	true	uprising	killed
Relation	16	14	SuperSub	true	attacks	came
Relation	2	15	SuperSub	true	uprising	reports
Relation	3	27	SuperSub	true	bloodshed	shot
Relation	18	4	SuperSub	true	uprising	escalating
Relation	18	13	SuperSub	true	uprising	killed
Relation	18	27	SuperSub	true	uprising	shot
Relation	3	25	SuperSub	true	bloodshed	kidnappings
Relation	3	26	SuperSub	true	bloodshed	killings
Relation	18	15	SuperSub	true	uprising	reports
Relation	18	14	SuperSub	true	uprising	came
Relation	2	4	SuperSub	true	uprising	escalating
Relation	2	13	SuperSub	true	uprising	killed
Relation	16	14	SuperSub	true	attacks	came
Relation	2	15	SuperSub	true	uprising	reports
Relation	3	27	SuperSub	true	bloodshed	shot
Relation	18	4	SuperSub	true	uprising	escalating
Relation	18	13	SuperSub	true	uprising	killed
Relation	18	27	SuperSub	true	uprising	shot
Relation	3	25	SuperSub	true	bloodshed	kidnappings
Relation	3	26	SuperSub	true	bloodshed	killings
Relation	18	15	SuperSub	true	uprising	reports
Relation	18	14	SuperSub	true	uprising	came
Relation	2	27	SuperSub	true	uprising	shot
Relation	2	14	SuperSub	true	uprising	came
Relation	2	4	SuperSub	true	uprising	escalating
Relation	2	13	SuperSub	true	uprising	killed
Relation	16	14	SuperSub	true	attacks	came
Relation	2	15	SuperSub	true	uprising	reports
Relation	3	27	SuperSub	true	bloodshed	shot
Relation	18	4	SuperSub	true	uprising	escalating
Relation	18	13	SuperSub	true	uprising	killed
Relation	18	27	SuperSub	true	uprising	shot
Relation	3	25	SuperSub	true	bloodshed	kidnappings
Relation	3	26	SuperSub	true	bloodshed	killings
Relation	18	15	SuperSub	true	uprising	reports
Relation	18	14	SuperSub	true	uprising	came
Relation	2	27	SuperSub	true	uprising	shot
Relation	2	14	SuperSub	true	uprising	came
