Text	Former Penn State football coach Jerry Sandusky posted bail Thursday after spending a night in jail following a new round of sex-abuse charges filed against him . Sandusky secured his release using $ 200,000 in real estate holdings and a $ 50,000 certified check provided by his wife , Dorothy , according to online court records . Sandusky remained at the facility as of midmorning and the warden said he was quiet and cooperative during his overnight stay . Sandusky was arrested Wednesday and charged with 12 new sex abuse counts involving two new alleged victims . He has maintained his innocence . The latest accusers are the ninth and 10th alleged victims described in grand jury reports that claim Sandusky befriended and then molested boys he met through his Second Mile charity for troubled youth . A grand jury document released Wednesday echoed an earlier report , saying Sandusky gave the boys gifts while also making sexual advances toward them . One of the new accusers said Sandusky kept him in a basement bedroom during overnight visits to Sandusky 's home , forced him to perform sex acts and assaulted him . `` The victim testified that on at least one occasion he screamed for help , knowing that Sandusky 's wife was upstairs , but no one ever came to help him , '' the grand jury report said . Sandusky was charged last month with abusing eight boys , some on campus , over 15 years , allegations that were not immediately brought to the attention of authorities even though high-level people at Penn State apparently knew about them . In all , he faces more than 50 charges . The scandal has resulted in the ousting of school President Graham Spanier and longtime coach Joe Paterno .
Event	1	posted	Occurrence	49	7
Event	2	spending	Occurrence	76	11
Event	3	filed	Occurrence	145	23
Event	4	secured	I_Action	174	28
Event	5	release	Occurrence	186	30
Event	6	using	Occurrence	194	31
Event	7	provided	Occurrence	264	44
Event	8	said	Reporting	398	68
Event	9	arrested	Occurrence	473	81
Event	10	charged	Occurrence	496	84
Event	11	maintained	Occurrence	576	99
Event	12	claim	Reporting	700	119
Event	13	released	Occurrence	832	141
Event	14	echoed	Occurrence	851	143
Event	15	saying	Reporting	877	148
Event	16	said	Reporting	986	167
Event	17	testified	Occurrence	1139	196
Event	18	said	Reporting	1303	230
Event	19	charged	Occurrence	1323	234
Event	20	faces	I_Action	1562	277
Event	21	charges	HalfGeneric	1581	22
Event	22	scandal	Occurrence	1594	284
Event	23	resulted	I_Action	1606	286
Event	24	ousting	Occurrence	1622	289
Relation	10	3	Coref	false	charged	filed
Relation	1	6	SuperSub	false	posted	using
Relation	2	5	SuperSub	false	spending	release
Relation	1	7	SuperSub	false	posted	provided
Relation	2	9	SuperSub	false	spending	arrested
Relation	21	19	SuperSub	false	charges	charged
Relation	21	10	SuperSub	false	charges	charged
Relation	22	24	SuperSub	false	scandal	ousting
Relation	22	21	SuperSub	false	scandal	charges
Relation	22	2	SuperSub	false	scandal	spending
Relation	22	1	SuperSub	false	scandal	posted
Relation	22	11	SuperSub	false	scandal	maintained
Relation	22	13	SuperSub	false	scandal	released
Relation	22	14	SuperSub	false	scandal	echoed
Relation	22	17	SuperSub	false	scandal	testified
Relation	21	3	SuperSub	true	charges	filed
Relation	22	19	SuperSub	true	scandal	charged
Relation	22	10	SuperSub	true	scandal	charged
Relation	22	5	SuperSub	true	scandal	release
Relation	22	9	SuperSub	true	scandal	arrested
Relation	22	6	SuperSub	true	scandal	using
Relation	22	7	SuperSub	true	scandal	provided
Relation	22	19	SuperSub	true	scandal	charged
Relation	22	10	SuperSub	true	scandal	charged
Relation	22	5	SuperSub	true	scandal	release
Relation	22	9	SuperSub	true	scandal	arrested
Relation	22	6	SuperSub	true	scandal	using
Relation	22	7	SuperSub	true	scandal	provided
Relation	22	19	SuperSub	true	scandal	charged
Relation	22	10	SuperSub	true	scandal	charged
Relation	22	5	SuperSub	true	scandal	release
Relation	22	9	SuperSub	true	scandal	arrested
Relation	22	6	SuperSub	true	scandal	using
Relation	22	7	SuperSub	true	scandal	provided
