Text	The vessel Low Speed Chase , a 12 metre racing sailboat with a crew of eight , was one of 49 yachts competing on Saturday in a race around South Farallon Island , part of a rugged , sparsely populated chain offshore from San Francisco . Officials said trouble began as the vessel rounded South Farallon Island on Saturday afternoon . A large wave initially swept four crew members into the ocean and when those remaining aboard tried to turn the craft around , another wave pushed the boat onto rocks , where it foundered . Local media said the second wave tossed three more people into the water . Air units from the coast guard and California Air National Guard lifted off after receiving an emergency transmission from a satellite beacon on the Low Speed Chase , as well as a mayday radio call from a nearby yacht , officials said . The accident came two weeks after a monster wave smashed into an Australian yacht taking part in a round-the-world race . Four crew members were hurt in that accident , which took place 400 nautical miles off the California coast , and the coast guard had to be called in to help . No one was killed . Shortly after Saturday 's accident , helicopter crews quickly used litter baskets and motorized winches to rescue three sailors , said Levi Read , a US coast guard spokesman . The rescuers also recovered the body of Marc Kasanin ( 46 ) of Belvedere , California , who was identified late on Sunday in a release from the San Francisco Yacht Club , where the Low Speed Chase was based . Mr Read had earlier said the prospects for surviving frigid ocean waters or holding onto the rocky shoals and cliffs of the Farallones depended on the missing sailors ' physical fitness , size and clothing . `` The people who were rescued had on cold-weather gear and inflatable life vests , '' he said . Ed Lynch , the yacht club 's director , said the three rescued sailors were `` all pretty shaken up '' and taken to San Francisco General Hospital . Two were treated and released on Saturday and one remained hospitalized yesterday with a fractured leg .
Event	1	competing	Occurrence	99	22
Event	2	race	Occurrence	126	27
Event	3	said	Reporting	243	47
Event	4	trouble	Occurrence	248	48
Event	5	began	Occurrence	256	49
Event	6	rounded	Occurrence	276	53
Event	7	swept	Occurrence	352	65
Event	8	tried	I_Action	423	77
Event	9	pushed	Occurrence	468	86
Event	10	foundered	Occurrence	505	94
Event	11	said	Reporting	528	98
Event	12	tossed	Occurrence	549	102
Event	13	lifted	Occurrence	655	121
Event	14	receiving	I_Action	672	124
Event	15	transmission	Occurrence	695	127
Event	16	call	Occurrence	782	144
Event	17	said	Reporting	818	151
Event	18	accident	Occurrence	828	154
Event	19	came	Occurrence	837	155
Event	20	smashed	Occurrence	873	162
Event	21	taking	I_Action	906	167
Event	22	race	Occurrence	939	172
Event	23	hurt	Occurrence	968	178
Event	24	accident	Occurrence	981	181
Event	25	took	Occurrence	997	184
Event	26	called	I_Action	1083	201
Event	27	help	Occurrence	1096	204
Event	28	accident	Occurrence	1146	215
Event	29	used	I_Action	1181	220
Event	30	rescue	Occurrence	1226	227
Event	31	said	Reporting	1248	231
Event	32	recovered	Occurrence	1310	244
Event	33	identified	Occurrence	1384	260
Event	34	said	Reporting	1515	286
Event	35	rescued	Occurrence	1721	323
Event	36	said	Reporting	1785	335
Event	37	said	Reporting	1828	346
Event	38	taken	Occurrence	1891	359
Event	39	treated	Occurrence	1941	368
Event	40	released	Occurrence	1953	370
Relation	18	19	Coref	false	accident	came
Relation	24	20	Coref	false	accident	smashed
Relation	25	24	Coref	false	took	accident
Relation	1	2	Coref	false	competing	race
Relation	5	6	Coref	false	began	rounded
Relation	18	28	Coref	false	accident	accident
Relation	35	30	Coref	false	rescued	rescue
Relation	4	5	SuperSub	false	trouble	began
Relation	2	6	SuperSub	false	race	rounded
Relation	4	7	SuperSub	false	trouble	swept
Relation	4	9	SuperSub	false	trouble	pushed
Relation	4	10	SuperSub	false	trouble	foundered
Relation	4	12	SuperSub	false	trouble	tossed
Relation	22	20	SuperSub	false	race	smashed
Relation	2	4	SuperSub	false	race	trouble
Relation	24	23	SuperSub	false	accident	hurt
Relation	1	4	SuperSub	false	competing	trouble
Relation	20	23	SuperSub	false	smashed	hurt
Relation	4	6	SuperSub	true	trouble	rounded
Relation	1	6	SuperSub	true	competing	rounded
Relation	2	5	SuperSub	true	race	began
Relation	22	24	SuperSub	true	race	accident
Relation	1	4	SuperSub	true	competing	trouble
Relation	25	23	SuperSub	true	took	hurt
Relation	20	23	SuperSub	true	smashed	hurt
Relation	2	4	SuperSub	true	race	trouble
Relation	24	23	SuperSub	true	accident	hurt
Relation	22	23	SuperSub	true	race	hurt
Relation	2	7	SuperSub	true	race	swept
Relation	2	9	SuperSub	true	race	pushed
Relation	2	10	SuperSub	true	race	foundered
Relation	2	12	SuperSub	true	race	tossed
Relation	1	5	SuperSub	true	competing	began
Relation	1	7	SuperSub	true	competing	swept
Relation	1	9	SuperSub	true	competing	pushed
Relation	1	10	SuperSub	true	competing	foundered
Relation	1	12	SuperSub	true	competing	tossed
Relation	22	23	SuperSub	true	race	hurt
Relation	2	7	SuperSub	true	race	swept
Relation	2	9	SuperSub	true	race	pushed
Relation	2	10	SuperSub	true	race	foundered
Relation	2	12	SuperSub	true	race	tossed
Relation	1	5	SuperSub	true	competing	began
Relation	1	7	SuperSub	true	competing	swept
Relation	1	9	SuperSub	true	competing	pushed
Relation	1	10	SuperSub	true	competing	foundered
Relation	1	12	SuperSub	true	competing	tossed
Relation	22	23	SuperSub	true	race	hurt
Relation	2	7	SuperSub	true	race	swept
Relation	2	9	SuperSub	true	race	pushed
Relation	2	10	SuperSub	true	race	foundered
Relation	2	12	SuperSub	true	race	tossed
Relation	1	5	SuperSub	true	competing	began
Relation	1	7	SuperSub	true	competing	swept
Relation	1	9	SuperSub	true	competing	pushed
Relation	1	10	SuperSub	true	competing	foundered
Relation	1	12	SuperSub	true	competing	tossed
