Text	At least eight persons were killed and 30 others injured early Tuesday when a passenger train crashed into a goods train in the northeast Indian state of Andhra Pradesh , said police . The Bangalore-bound Hampi Express overshot a signal and collided with a stationary goods train at Andhra Pradesh 's Penneconda station at 03:15 a.m. local time . While eight persons have died in the accident and 30 others injured , many others were trapped in at least two bogies which overturned and rescue workers were trying to move them out of the wreckage , according to police . Local TV footage showed at least one bogie was completely destroyed while some injured were being moved out of the train on stretchers . Three bogies , one SLR and two ordinary second class coaches , were derailed due to the impact of the collision . One of the coaches also caught fire , said the Press Trust of India . Indian Railway Minister Mukul Roy rushed to the site of the accident and ordered an inquiry into it . Train collision takes place from time to time in India .
Event	1	killed	Occurrence	28	5
Event	2	injured	Occurrence	49	9
Event	3	crashed	Occurrence	94	16
Event	4	said	Reporting	170	30
Event	5	overshot	Occurrence	217	37
Event	6	collided	Occurrence	239	41
Event	7	died	Occurrence	368	63
Event	8	accident	Occurrence	380	66
Event	9	injured	Occurrence	403	70
Event	10	trapped	Occurrence	429	75
Event	11	overturned	Occurrence	466	82
Event	12	trying	I_Action	501	87
Event	13	showed	Reporting	580	103
Event	14	destroyed	Occurrence	621	110
Event	15	injured	Occurrence	642	113
Event	16	moved	Occurrence	661	116
Event	17	derailed	Occurrence	765	137
Event	18	collision	Occurrence	799	144
Event	19	caught	I_Action	834	151
Event	20	fire	Occurrence	841	152
Event	21	said	Reporting	847	154
Event	22	rushed	Occurrence	912	166
Event	23	accident	Occurrence	938	172
Event	24	ordered	I_Action	951	174
Relation	6	3	Coref	false	collided	crashed
Relation	7	1	Coref	false	died	killed
Relation	6	8	Coref	false	collided	accident
Relation	2	9	Coref	false	injured	injured
Relation	8	18	Coref	false	accident	collision
Relation	18	23	Coref	false	collision	accident
Relation	3	1	SuperSub	false	crashed	killed
Relation	3	2	SuperSub	false	crashed	injured
Relation	5	6	SuperSub	false	overshot	collided
Relation	8	10	SuperSub	false	accident	trapped
Relation	8	11	SuperSub	false	accident	overturned
Relation	8	14	SuperSub	false	accident	destroyed
Relation	9	15	SuperSub	false	injured	injured
Relation	8	17	SuperSub	false	accident	derailed
Relation	18	20	SuperSub	false	collision	fire
Relation	6	1	SuperSub	true	collided	killed
Relation	3	7	SuperSub	true	crashed	died
Relation	6	2	SuperSub	true	collided	injured
Relation	3	9	SuperSub	true	crashed	injured
Relation	5	3	SuperSub	true	overshot	crashed
Relation	5	8	SuperSub	true	overshot	accident
Relation	6	10	SuperSub	true	collided	trapped
Relation	18	10	SuperSub	true	collision	trapped
Relation	6	11	SuperSub	true	collided	overturned
Relation	18	11	SuperSub	true	collision	overturned
Relation	6	14	SuperSub	true	collided	destroyed
Relation	18	14	SuperSub	true	collision	destroyed
Relation	2	15	SuperSub	true	injured	injured
Relation	6	17	SuperSub	true	collided	derailed
Relation	18	17	SuperSub	true	collision	derailed
Relation	23	20	SuperSub	true	accident	fire
Relation	8	20	SuperSub	true	accident	fire
Relation	3	15	SuperSub	true	crashed	injured
Relation	5	1	SuperSub	true	overshot	killed
Relation	5	2	SuperSub	true	overshot	injured
Relation	5	10	SuperSub	true	overshot	trapped
Relation	5	11	SuperSub	true	overshot	overturned
Relation	5	14	SuperSub	true	overshot	destroyed
Relation	5	17	SuperSub	true	overshot	derailed
Relation	3	15	SuperSub	true	crashed	injured
Relation	5	1	SuperSub	true	overshot	killed
Relation	5	2	SuperSub	true	overshot	injured
Relation	5	10	SuperSub	true	overshot	trapped
Relation	5	11	SuperSub	true	overshot	overturned
Relation	5	14	SuperSub	true	overshot	destroyed
Relation	5	17	SuperSub	true	overshot	derailed
Relation	3	15	SuperSub	true	crashed	injured
Relation	5	1	SuperSub	true	overshot	killed
Relation	5	2	SuperSub	true	overshot	injured
Relation	5	10	SuperSub	true	overshot	trapped
Relation	5	11	SuperSub	true	overshot	overturned
Relation	5	14	SuperSub	true	overshot	destroyed
Relation	5	17	SuperSub	true	overshot	derailed
