Text	The body of a young man has been found in Cork city , in a yard off Douglas Street just after 11am today . The remains have not yet been identified . A post mortem is due to be carried out at Cork University Hospital later today . A search operation for 18-year-old student Caolan Mulrooney was being carried out in the area at the time of the discovery . The search operation for Mr Mulrooney has now been suspended . Irish Examiner reporter Eoin English said the discovery was made at a place known as Blue Anchor Lane at the Capwell Road end of Douglas Street , a narrow lane running perpendicular to Douglas Street . `` The scene has been sealed off for a full forensic and technical examination of the scene , '' he said .
Event	1	found	Occurrence	34	8
Event	2	operation	Occurrence	237	50
Event	3	carried	I_Action	298	39
Event	4	discovery	Occurrence	341	68
Event	5	operation	Occurrence	363	72
Event	6	suspended	I_Action	403	79
Event	7	said	Reporting	451	86
Event	8	discovery	Occurrence	460	88
Event	9	made	I_Action	474	90
Event	10	sealed	Occurrence	634	122
Event	11	said	Reporting	709	137
Relation	1	4	Coref	false	found	discovery
Relation	2	5	Coref	false	operation	operation
Relation	8	4	Coref	false	discovery	discovery
Relation	2	4	SuperSub	false	operation	discovery
Relation	5	4	SuperSub	true	operation	discovery
Relation	2	1	SuperSub	true	operation	found
Relation	2	8	SuperSub	true	operation	discovery
