Text	The United States has offered a $ 10 million bounty for the founder of the Pakistani militant group blamed for the 2008 attacks in the Indian city of Mumbai that killed 166 people , a move that could complicate U.S.-Pakistan relations at a tense time , The Associated Press reported . Hafiz Saeed founded Lashkar-e-Taiba in the 1980s , allegedly with Pakistani support to pressure archenemy India over the disputed territory of Kashmir . Pakistan banned the group in 2002 under pressure from the U.S. but has done little to crack down on its activities . Saeed operates openly in the country , giving public speeches and appearing on TV talk shows . The U.S. also offered up to $ 2 million for Lashkar-e-Taiba 's deputy leader , Hafiz Abdul Rahman Makki . The bounties were posted on the U.S. State Department Rewards for Justice website late Monday , the U.S. Embassy in Islamabad said Tuesday , April 3 . The reward for Saeed is one of the highest offered by the program and is equal to the amount for Taliban chief Mullah Omar . Only Ayman al-Zawahri , who succeeded Osama bin Laden as al-Qaida chief , fetches a higher , $ 25 million bounty .
Event	1	offered	Occurrence	22	4
Event	2	blamed	Occurrence	99	18
Event	3	attacks	Occurrence	119	22
Event	4	killed	Occurrence	161	30
Event	5	move	Occurrence	182	35
Event	6	reported	Reporting	271	49
Event	7	founded	Occurrence	293	53
Event	8	banned	Occurrence	441	75
Event	9	activities	HalfGeneric	536	94
Event	10	operates	HalfGeneric	554	97
Event	11	giving	HalfGeneric	586	103
Event	12	appearing	HalfGeneric	613	107
Event	13	offered	Occurrence	655	116
Event	14	posted	Reporting	761	136
Event	15	said	Reporting	868	154
Event	16	succeeded	Occurrence	1042	190
Relation	3	4	SuperSub	false	attacks	killed
Relation	9	3	SuperSub	false	activities	attacks
Relation	10	11	SuperSub	false	operates	giving
Relation	10	12	SuperSub	false	operates	appearing
Relation	5	1	SuperSub	false	move	offered
Relation	5	13	SuperSub	false	move	offered
Relation	9	4	SuperSub	true	activities	killed
Relation	9	4	SuperSub	true	activities	killed
Relation	9	4	SuperSub	true	activities	killed
